* {
    align-items: center;
    box-sizing: border-box;
    max-width: 100vw;
}

HTML {
  background-image: url(../Images/about.jpg);
  background-size: cover;
}

body{
    font-family: 'Rubik', sans-serif;
    z-index: -3;
    
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: hsl(190, 12%, 48%);
}
  
::-webkit-scrollbar-thumb {
    background-color: hsl(190, 12%, 36%);
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(190, 8%, 60%);
}


/*=============== Main header ===============*/

header{
    background-color: transparent;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 12vh;
    width: 100vw;
    padding: 0 1vw;
    align-items: center;
    min-height: 50px;
    transition: 0.5s ease;
    z-index: 1000;
}
.header.scrolled {
    background: #fff; /* Change the background color when scrolled */
    color: #000;
}

.header a {
    text-decoration: none;
    color: #FFF;
    cursor: pointer;
}

.header.scrolled a{
    color: #000;
}

.left-side {
    display: flex;
    padding: 0px;
    margin: 0px;
}

.logo {
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.logo img {
    height: 10vh;
    min-height: 30px;
    width: auto;
    height: 10vh;
    transition: 0.3s;
}
.log{
    width: 250px;
    height: auto;
    margin-bottom: -20px;
}

.logo_name a{
    display: flex;
    
}

.logo_name div{
    color: #0a9c9b;
    transform: translateY(5px);
}

.nav-links{
    display: flex;
    gap: 20px;
    margin-left: 100px;
    
}

.nav-links a {
    /*border: 2px solid transparent;
    border-radius: 10px;*/
    transition: transform 0.3s;
}

.nav-links a:hover {
    /*border: 2px solid #000;
    border-radius: 10px;*/
    border-bottom: 2px solid white;
    transform: translateY(-10%);
}

.header.scrolled .nav-links a:hover {
    border-bottom: 2px solid black;
}
.account{
    display: flex;
}
.right-side{
    display: flex;
}

.account a{
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0.5vw;
    margin-right: 10px;
    transition: 0.3s ease;
}

.header.scrolled .account a{
    color: #000;
    border: 2px solid #000;
}

.account a:hover{
    color: #000;
    background-color: #fff;
}
.header.scrolled .account a:hover{
    color: #FFF;
    background-color: #000;
}
/*=============== Main page ===============*/

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust the overlay color and transparency */
    z-index: -1;
}
/* Reset CSS */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

/* Header Styles */


.left-side {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50%;
    height: 100PX;
    border-radius: 50%;
    margin-right: 10px;
}

.logo_name img {
    width: 80%;
}




#menu-icon {
    display: none;
    cursor: pointer;
}

/* Mobile Header Styles */
.mobile-header {
    display: none;
}

.mobile-nav-links, .mobile-account {
    display: flex;
    flex-direction: column;
}

/* Background Image Styles */



.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
body {
    font-family: Arial, sans-serif;
  }
  
  #tabs {
    text-align: center;
    margin-top: 15%;
  
  }
  
  .tab {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    cursor: pointer;
  }
  
  .content {
    display: none;
    text-align: center;
    margin-top: 20px;
  }
  
  .rectangle {
    display: none;
    margin-top: 20px;
    width: 600px;
    height: 500px;
    border: 1px solid #ffffff;
    padding: 20px;
  }
  .cardhadj{
    position: relative;
    width: 90%;
    height: 40%;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin-left: 4.5%;
  }
  
  .omra-rectangle {
    height: 200px;
  }
  .card {
    
    width: 350px;
    height: 13rem;
    display: flex;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
  }
  .card {
    position: relative;
    width: 850px;
    height: 18rem;
    display: flex;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin-left: 1%;
    top: 2rem;
  }
  .card1 {
    position: relative;
    width: 850px;
    height: 18rem;
    display: flex;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin-left: 54.5%;
    bottom: 16rem;
  }
  .card11 {
    position: relative;
    width: 850px;
    height: 18rem;
    display: flex;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin-left: 1%;
    top: 2rem;
  }
  .card111 {
    position: relative;
    width: 850px;
    height: 18rem;
    display: flex;
    grid-gap: 1.25rem;
    gap: 1.25rem;
    border-radius: 1rem;
    background-color:rgb(255, 255, 255);
    padding: 1.5rem;
    margin-left: 54.5%;
    bottom: 16rem;
    
  }
  
  .card-1 {
    height: 100%;
    width: 50%;
    border-radius: 0.75rem;
    background-color: var(--gray);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
    overflow: hidden;
    position: relative;
  }
  
  .right {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    grid-gap: 1.25rem;
    gap: 1.25rem;
  }
  
  .card-2 {
    position: relative;
    margin-right: 10%;
    height: 3.5rem;
    border-radius: 1rem;
    background-color: var(--gray);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
  }
  
  .card-3 {
    position: relative;
    bottom: 2rem;
    height: 3rem;
    margin-right: 5%;
    border-radius: 1rem;
    background-color: var(--gray);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
  }
  
  .bottom {
    margin-top: auto;
    display: flex;
    grid-gap: 0.75rem;
    gap: 0.75rem;
  }
  
  .card-4 {
    position: relative;
    left: 15%;
    height: 2rem;
    width: 33%;
    
    border-radius: 9999px;
    background-color: var(--gray);
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
  }
  .btn {
    position: relative;
    right: 2rem;
    bottom: 2rem;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: #5080ad;
    color: #f5f5f5;
  }
  
  .btn:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
  }
  
  .btn .icon {
    position: absolute;
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
  }
  
  .btn .text {
    transform: translateX(55px);
  }
  
  .btn:hover .icon {
    width: 175px;
  }
  
  .btn:hover .text {
    transition: all 0.5s;
    opacity: 0;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:active .icon {
    transform: scale(0.85);
  }
  
  
  
  