*{
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

.info-card {
    height: 80vh;
    border: 1px solid black;
    display: flex;
}

.images {
    height: 90%;
    max-height: 90%;
    width: 50%;
    min-width: 30%;
    margin: 0 30px;
    align-self: self-start  ;
}

.main-imgs{
    width: 70%;
    height: 60%;
    max-height: 60%;
    margin: 3% auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.main-imgs img{
    border: 5px solid transparent;
    border-radius: 30px;
}
.slide{
    position: absolute;
    transition: 1s;
    width: 100%;
}

.s-images {
    height: 30%;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: auto;
    gap: 10px;
    border-radius: 5%;
}

.small-img{
    border: 3px solid aqua;
    background: transparent;
    border-radius: 10%;
    max-height: 90%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.small-img img {
    width: 100%;
    height: 100%;
}


.detail {
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 10% 70% 20%;
    gap: 10px;
    height: 100%; 
    align-items: start;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.stars {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.reserve-button {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}